# ================== DATABAESE ===================
# DATABASE_URL="postgresql://postgres:password@localhost:5432/skillwave"
DATABASE_URL="postgresql://postgres:password@postgres:5432/skillwave" # If running postgres and the backend app in docker, use this instead:


# ================== BETTER AUTH (https://www.better-auth.com/docs/installation) ===================
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3001" # Base URL of your app


# ================== MAILGUN CONFIG (https://app.mailgun.com/settings/api_security) ===================
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""